##################### TEMPLATE FILE #####################
# In development environments, copy the contents of
# this file into `.env` file and fill out the values
# Real values are kept out of version control for security
##########################################################
REACT_APP_API_ROOT=http://localhost:8000/api/v1

REACT_APP_AUTH0_CLIENT_ID=<get from Auth0 or @marktron>
REACT_APP_AUTH0_DOMAIN=relaypad-dev.auth0.com
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/signin/callback
REACT_APP_AUTH0_ADD_TO_SLACK_CALLBACK_URL=http://localhost:3000/add-to-slack/callback

REACT_APP_GOOGLE_ANALYTICS_ID=<get from Google Analytics or @marktron>

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/relaypad
REACT_APP_CLOUDINARY_UPLOAD_PRESET=<See cloudinary dashboard for "unsigned uploading" or get from @marktron>

REACT_APP_SLACK_APP_ID=A3RGPMZE3
REACT_APP_ADD_TO_SLACK_ENABLED=true
